# eco-umeme

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ecoumeme/ecoumeme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecoumeme/ecoumeme/: ApplicationClass.kt  MainActivity.kt
app/src/main/java/com/ecoumeme/ecoumeme/common/di/: Module.kt  initKoin.kt  initRealm.kt
app/src/main/java/com/ecoumeme/ecoumeme/data/common/: BackendResponse.kt  EcoUmemeHttpRepository.kt  EcoUmemeRepository.kt  Error.kt  NetworkError.kt  Result.kt  createHttpClient.kt
app/src/main/java/com/ecoumeme/ecoumeme/data/common/localDatabase/: LocalStorageRepository.kt  RelmLocalStorageRepositoryImp.kt  UserDTO.kt
app/src/main/java/com/ecoumeme/ecoumeme/domain/: LoginResponse.kt  MainViewModel.kt  User.kt  UserDetails.kt
app/src/main/java/com/ecoumeme/ecoumeme/presentation/: Routes.kt
app/src/main/java/com/ecoumeme/ecoumeme/presentation/FinalResponse/: ErrorScreen.kt  Sucess.kt
app/src/main/java/com/ecoumeme/ecoumeme/presentation/auth/: signin.kt  signup.kt
app/src/main/java/com/ecoumeme/ecoumeme/presentation/home/: EnergyFormScreen.kt  SolarEnergyApp.kt  features.kt  recommendation_screen.kt
app/src/main/java/com/ecoumeme/ecoumeme/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ecoumeme/ecoumeme/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
